@import 'bourbon'

@import './variables'
@import './material'
@import './components'
@import './mixins'

// @media (min-width: 768px)
// @media (min-width: 992px)
// @media (min-width: 1200px)

html, body
  height: 100%
  margin: 0
  background: #FFF

a, a:hover
  text-decoration: none